<!doctype html>
<html>

<head>
  <title>IJmondCAM</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/BoxLabelingTool.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/VideoFrameViewer.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <!-- Start for Google Sign-In -->
  <script src="https://accounts.google.com/gsi/client"></script>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3/build/jwt-decode.min.js"></script>
  <!-- End for Google Sign-In -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/Util.js"></script>
  <script src="js/GoogleAnalyticsTracker.js"></script>
  <script src="js/BboxLabelingTool.js"></script>
  <script src="js/VideoFrameViewer.js"></script>
  <script src="js/GoogleAccountDialog.js"></script>
  <script src="js/bbox.js"></script>
  <style>
    .menu-task {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container" style="visibility: hidden;">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text" id="label-statistics">
              Op dit moment zijn al <span class="num-fully-labeled-text">[...]</span> van de <span class="num-all-masks-text">[...]</span> afbeeldingen volledig gelabeld.
              Hierbij zijn er <span class="num-partially-labeled-text">[...]</span> maar voor een deel gelabeld (<a href="faq.html#q6">meer informatie</a>).
              <span id="user-score-container">
                U heeft <span class="custom-text-info-dark-theme"><span class="user-raw-score-text">[...]</span> pagina's gereviewed</span>, hiervan zijn er <span class="custom-text-info-dark-theme"><span class="user-score-text">[...]</span> door de kwaliteit test gekomen</span> (<a href="faq.html#q5">lees meer</a>).
              </span>
            </p>
            <div class="control-group">
              <a id="review-user" class="custom-button-flat stretch-on-mobile large" href="javascript:void(0)">Mijn Bijdrage</a>
              <a class="custom-button-flat large stretch-on-mobile" href="learn-bbox.html"><img src="img/book.png"><span>Leren</span></a>
            </div>
            <p class="text" id="quality-check-passed-text">
              <span class="custom-text-info-dark-theme dimgray-background">&#127881;&#127882;&#10024;&#129395;&#10084; Goed gedaan! Uw vorige review is door de test heen gekomen! &#10084;&#129395;&#10024;&#127882;&#127881;</span>
              <!-- <span class="custom-text-primary-dark-theme">(Good job! Your previous batch passed the system's quality check!)</span> -->
            </p>
            <p class="text">
              Elk beeld krijgt een <span class="custom-text-primary-dark-theme">groen kader van het AI-model</span>. Dit markeert waar de AI rookuitstoot verwacht.
            </p>
            <ul>
              <li>✅ Ziet het kader er goed uit? Dan hoeft u niets te doen.</li>
              <li>🔧 Past het niet? <span class="custom-text-info2-dark-theme">Klik en versleep de oranje hoeken om het aan te passen</span>.</li>
              <li>❌ Geen rook zichtbaar? Klik op "Verwijder kader" om het te verwijderen, of gebruik de schuifregelaar om andere videoframes te bekijken en rookuitstoot te vinden.</li>
              <li>🔍 Niet zeker? Klik op het afspeelpictogram om de video te bekijken.</li>
            </ul>
          </div>
        </div>
        <div id="labeling-tool-container"></div>
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <div class="control-group">
              <button id="page-back" class="custom-button-flat large stretch-on-mobile" disabled><img src="img/back.png"><span>Vorige</span></button>
              <button id="page-next" class="custom-button-flat large stretch-on-mobile" disabled><img src="img/next.png"><span>Bevestigen en Volgende</span></button>
              <button id="next" style="display: none;" class="custom-button-flat large stretch-on-mobile" disabled>
                <span>Verzenden en verder gaan</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="tutorial-prompt-dialog" title="Tutorial" data-role="none">
    <p>
      Uw antwoorden zijn te vaak niet door de kwaliteitscontrole gekomen.
      Vond je de taak moeilijk?
      Probeer onze tutorial!
    </p>
  </div>
  <div id="submit-confirm-dialog" title="Verzenden" data-role="none">
    <p>
      Weet u zeker dat u deze antwoorden wilt verzenden?
    </p>
  </div>
</body>

</html>